GOOGLE_CLIENT_ID = "34728994026-f2e2jcqgttu2m6qau1b0c4pqir1g05kh.apps.googleusercontent.com"
CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://akiraseiji123:a0Uz23J23giSVBLb@cluster0.tev0ucx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ILOVESAUCE"
NODE_ENV="production"